{
  "name": "lit-html-try",
  "version": "1.0.0",
  "repository": "https://github.com/newbornfrontender/lit-html-try.git",
  "author": "Infant Frontender <newbornfrontender@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write **/*.{html,js,json,md}",
    "clean": "rimraf public/**/*.js",
    "serve": "serve -n -c serve.json",
    "compile": "babel source -d public",
    "start": "yarn clean && yarn compile -w",
    "build": "yarn clean && yarn compile"
  },
  "dependencies": {
    "lit-html": "1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.7.0",
    "@babel/core": "7.7.2",
    "@babel/plugin-proposal-class-properties": "7.7.0",
    "@babel/plugin-proposal-private-methods": "7.6.0",
    "@babel/preset-env": "7.7.1",
    "@commitlint/config-conventional": "8.0.0",
    "commitlint": "8.0.0",
    "husky": "2.3.0",
    "prettier": "1.17.1",
    "rimraf": "3.0.0",
    "serve": "11.0.1"
  }
}
